# Adelaide

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore_adelaide.jks  private_key.pepk
app/src/androidTest/java/com/anadolstudio/adelaide/: ExampleInstrumentedTest.kt  GalleryViewModelTest.kt  ScreenTest.kt  TestActivity.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/anadolstudio/adelaide/: App.kt  SingleActivity.kt  SplashActivity.kt
app/src/main/java/com/anadolstudio/adelaide/activities/: BaseActivity.kt  EditActivity.kt  GalleryActivity.kt  MainActivity.kt  SaveActivity.kt  SplashActivity.kt
app/src/main/java/com/anadolstudio/adelaide/adapters/: CropListAdapter.kt  FunctionListAdapter.kt  GalleryDiffUtilCallback.java  GalleryListAdapter.java
app/src/main/java/com/anadolstudio/adelaide/animation/: AnimateUtil.kt  MyInterpolator.java
app/src/main/java/com/anadolstudio/adelaide/base/: BaseActionActivity.kt
app/src/main/res/animator/: item_card_large.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_apply.xml  ic_arrow_left.xml  ic_baseline_title_24.xml  ic_broken_image.xml  ic_brush.xml  ic_close.xml  ic_color_lens.xml  ic_draft.xml  ic_effect.xml  ic_eraser.xml  ic_filter.xml  ic_fit.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_folder.xml  ic_home.xml  ic_image_placeholder.xml  ic_info.xml  ic_lens_ra_alpha_back.xml  ic_movie_vector.xml  ic_overlap.xml  ic_photo_gallery.xml  ic_rotate.xml  ic_save.xml  ic_share.xml  ic_sticker.xml  ic_take_photo.xml  ic_text.xml  ic_transform.xml  item_ripple.xml  item_ripple_oval.xml  item_ripple_oval_without_mask.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_collage.xml  ic_image.xml  ic_instagram_vector_color.xml  ic_mode_night.xml  ic_phone_android.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_save.xml  dialog_image.xml  dialog_image_detail.xml  dialog_loading.xml  fragment_edit_crop.xml  fragment_edit_cut.xml  fragment_gallery.xml  fragment_list_function.xml  fragment_start.xml  item_crop.xml  item_folder.xml  item_function.xml  item_gallery.xml  item_image_list.xml  item_media_gallery.xml  item_paging_error.xml  item_paging_loading.xml  item_share.xml  item_simple_list.xml  item_sticker.xml  layout_brush_list.xml  layout_list.xml  native_ad_layout.xml  view_slider_edit.xml  view_start_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/anadolstudio/adelaide/: AdKeysTest.kt  ExampleUnitTest.kt  ResultTest.kt  SharedActionFactoryTest.kt
compose-ui/: README.md  build.gradle
compose-ui/src/main/: AndroidManifest.xml
compose-ui/src/main/res/drawable/: ic_find.xml  ic_fuel_92.xml  ic_fuel_92_plus.xml  ic_fuel_95.xml  ic_fuel_95_plus.xml  ic_fuel_98.xml  ic_fuel_98_plus.xml  ic_fuel_diesel.xml  ic_fuel_diesel_plus.xml  ic_fuel_gas.xml  ic_goods_adblue.xml  ic_goods_auto_chemical.xml  ic_goods_auto_goods.xml  ic_goods_oil.xml  ic_goods_provisions.xml  ic_service_auto.xml  ic_service_bridge.xml  ic_service_carwash.xml  ic_service_ferry.xml  ic_service_food.xml  ic_service_hotel.xml  ic_service_parking.xml  ic_service_tire_fit.xml  ic_service_toll_road.xml  ic_service_tunnel.xml  icon_account.xml  icon_active_filter.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_backspace.xml  icon_basket.xml  icon_basket_in_circle.xml  icon_bell.xml  icon_canister.xml  icon_card.xml  icon_card_circle.xml  icon_case.xml  icon_cashier.xml  icon_check.xml  icon_check_mark.xml  (+88 more)
compose-ui/src/main/res/values/: color.xml  strings.xml  themes.xml
compose-ui/src/main/res/values-v27/: themes.xml
compose-ui/src/main/res/values-v29/: themes.xml
core-base/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/anadolstudio/data/: ExampleUnitTest.kt
domain/: build.gradle
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: DrawingView.java  FilterImageView.java  Graphic.java  GraphicManager.java  Image.java  MultiTouchListener.java  PhotoEditor.java  PhotoEditorImpl.java  PhotoEditorView.java  PhotoEditorViewState.java  Sticker.java  Text.java  TextBorder.java  TextShadow.java
photoeditor/src/main/res/drawable/: rounded_border_tv.xml
photoeditor/src/main/res/drawable-anydpi/: ic_remove.xml
photoeditor/src/main/res/drawable-hdpi/: cancel_button_background.xml
photoeditor/src/main/res/layout/: view_photo_editor_image.xml  view_photo_editor_sticker.xml  view_photo_editor_text.xml
photoeditor/src/main/res/values/: colors.xml
photoeditorprocessor/: build.gradle  proguard-rules.pro
photoeditorprocessor/src/androidTest/java/com/anadolstudio/photoeditorprocessor/: BitmapInfoUtilAndroidTest.kt  ExampleInstrumentedTest.kt
photoeditorprocessor/src/main/: AndroidManifest.xml
photoeditorprocessor/src/main/java/com/anadolstudio/photoeditorprocessor/: EditProcessorContract.kt  EditProcessorIml.kt  Exceptions.kt  Mode.kt
photoeditorprocessor/src/main/res/drawable/: ic_add_image.xml  ic_blur.xml  ic_brush.xml  ic_crop.xml  ic_crop_free.xml  ic_cut.xml  ic_effect.xml  ic_facebook_vector.xml  ic_filter.xml  ic_fit.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_instagram_vector.xml  ic_mirror.xml  ic_movie_vector.xml  ic_overlap.xml  ic_phone_android.xml  ic_rotate.xml  ic_sticker.xml  ic_text.xml  ic_transform.xml  ic_twitter_vector.xml  ic_youtube_vector.xml
photoeditorprocessor/src/main/res/values/: colors.xml  strings.xml
photoeditorprocessor/src/test/java/com/anadolstudio/photoeditorprocessor/: BitmapCommonUtilTest.kt  BitmapInfoUtilTest.kt  ExampleUnitTest.kt  ScaleTest.kt
(+388 files in other folders)
