dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

rootProject.name = "Adelaide"
include(
        ":app",
        ":core:android-base",
        ":core:compose-ui",
)
project(':core:android-base').projectDir = new File(rootDir, '/AndroidCoreBase/core')
