plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    signingConfigs {
        debug {
        }

        release {
            storeFile file('keystore_adelaide.jks')
            storePassword 'adelaide2164'
            keyAlias 'key_app_adelaide'
            keyPassword 'adelaide2164'
        }
    }

    defaultConfig {
        applicationId "com.anadolstudio.adelaide"
        minSdk 23
        targetSdk 34
        compileSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.archivesBaseName = "Adelaide" + "_" + defaultConfig.versionName + "_(" + defaultConfig.versionCode + ")"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            debuggable true

            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        abortOnError false
    }
    namespace 'com.anadolstudio.adelaide'
}

dependencies {
    implementation project(path: ':core:utils')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:paginator')
    implementation project(path: ':core:view')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Firebase
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.3'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Ad
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    // Dagger (kapt don't work on 2.28)
    def dagger = "2.46"
    implementation "com.google.dagger:dagger:$dagger"
    kapt("com.google.dagger:dagger-compiler:$dagger")

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Groupie
    def groupie = "2.10.1"
    implementation "com.github.lisawray.groupie:groupie:$groupie"
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:$groupie"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie"

    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Confetti
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    // Gravity Snap Helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
