<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.anadolstudio.adelaide.feature.start.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.anadolstudio.adelaide.feature.gallery.presetnation.GalleryFragment"
        tools:layout="@layout/fragment_gallery">

        <argument
            android:name="editType"
            app:argType="com.anadolstudio.adelaide.feature.start.EditType"
            android:defaultValue="PHOTO" />

    </fragment>


</navigation>
