<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/min_height_bottom_fragment"
    android:layout_gravity="bottom"
    android:maxHeight="@dimen/min_height_bottom_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:padding="@dimen/padding_xsmall"
        android:background="@drawable/item_ripple"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:src="@drawable/ic_instagram_vector" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xsmall"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="IGsssssssss 1:1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notification"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="@dimen/margin_small"
            android:visibility="gone"
            app:cardBackgroundColor="@color/notification"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="@+id/icon_container"
            app:layout_constraintTop_toTopOf="@+id/icon_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
