<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share"
    style="@style/EditItem.LinearLayoutRipple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="200dp">

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="@dimen/share_image_side"
            android:layout_height="@dimen/share_image_side"
            tools:src="@drawable/ic_share" />

    </androidx.cardview.widget.CardView>

</LinearLayout>