<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <com.anadolstudio.adelaide.view.customview.EditSliderView
        android:id="@+id/editSliderView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_height_bottom_fragment"
        android:visibility="visible"
        app:state ="all"
        app:valueFrom ="0"
        app:valueTo ="100"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_height_bottom_fragment"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image_list" />


</LinearLayout>